# Nmap 7.93 scan initiated Thu Apr 20 13:30:53 2023 as: nmap -sV -sC -v -oN TCP-Scan 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000030s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    SimpleHTTPServer 0.6 (Python 3.10.9)
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-server-header: SimpleHTTP/0.6 Python/3.10.9
|_http-title: Directory listing for /

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 20 13:30:59 2023 -- 1 IP address (1 host up) scanned in 6.39 seconds
